# base url for vue-router

VITE_BASE_URL=/

# i18n locale settings

VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=ru
VITE_SUPPORTED_LOCALES=en,ru

# API Key
VITE_API_URL=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?earth_date=
VITE_API_KEY=HLYvq2MbOyfYTvb7gMcHEZgxppd5BbHbo3cxdFGJ
